# Firebase Configuration for Travel App
VITE_FIREBASE_API_KEY=AIzaSyA4MG6MmMfEPPxHfv0I6xF-NHHPuanVziE
VITE_FIREBASE_AUTH_DOMAIN=travel-app-f7bf5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=travel-app-f7bf5
VITE_FIREBASE_STORAGE_BUCKET=travel-app-f7bf5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=876606963471
VITE_FIREBASE_APP_ID=1:876606963471:web:9c1843a9836522f106487a

# Backend API URL
VITE_API_URL=http://localhost:5000/api
