# Firebase Configuration for Travel App
VITE_FIREBASE_API_KEY=AIzaSyA4MG6MmMfEPPxHfv0I6xF-NHHPuanVziE
VITE_FIREBASE_AUTH_DOMAIN=travel-app-f7bf5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=travel-app-f7bf5
VITE_FIREBASE_STORAGE_BUCKET=travel-app-f7bf5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=876606963471
VITE_FIREBASE_APP_ID=1:876606963471:web:9c1843a9836522f106487a


VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGl0ZXJhdGUtYm9uZWZpc2gtNDMuY2xlcmsuYWNjb3VudHMuZGV2JA

# Backend API URL
VITE_API_URL=http://localhost:5005/api



VITE_REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyB7KPumbmZHyfY-wZU25hssnXL1IOR_J2U


VITE_REACT_APP_GOOGLE_MAPS_MAP_ID=5b0b9689b4214948dca50aaf
VITE_API_BASE_URL=http://localhost:5005
